{
  "name": "진지잡수 | 경기도 내의 어르신을 대상으로 하는 무료급식소 현황",
  "short_name": "진지잡수",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a82ae",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ]
}
